#mongodb://<dbuser>:<dbpassword>@ds053828.mlab.com:53828/prime

server.port=9000

spring.data.mongodb.host=ds053828.mlab.com
#Puerto
spring.data.mongodb.port=53828

#user y password
spring.data.mongodb.username=mauricio
spring.data.mongodb.password=mauricio

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MBra

